# Dapper.ColumnMapper

./: .gitignore  Dapper.ColumnMapper.1.0.0.nupkg  Dapper.ColumnMapper.1.1.0.nupkg  Dapper.ColumnMapper.sln  README.md
Dapper.ColumnMapper/: .gitignore  ColumnTypeMapper.cs  Dapper.ColumnMapper.csproj  packages.config
Dapper.ColumnMapper.Tests/: ColumnMapperTests.cs  Dapper.ColumnMapper.Tests.csproj  packages.config
Dapper.ColumnMapper.Tests/Properties/: AssemblyInfo.cs
Dapper.ColumnMapper/Properties/: AssemblyInfo.cs
