<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dapper.ColumnMapper</PackageId>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper Column Mapper</Title>
    <Description>Simple extension to Dapper to allow arbitrary column to property mapping.</Description>
    <TargetFrameworks>net45;net451;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dapper.ColumnMapper</AssemblyName>
    <RootNamespace>Dapper.ColumnMapper</RootNamespace>
    <PackageLicenseUrl>https://github.com/dturkenk/Dapper.ColumnMapper/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dturkenk/Dapper.ColumnMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dturkenk/Dapper.ColumnMapper</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>
</Project>
